VITE_API_KEY=AIzaSyB-_Sk2-x7lbnc9kcXRXjduohyQwdHVbRY
VITE_AUTH_DOMAIN=the-rabbit-hole-913ff.firebaseapp.com
VITE_PROJECT_ID=the-rabbit-hole-913ff
VITE_STORAGE_BUCKET=the-rabbit-hole-913ff.appspot.com
VITE_MESSAGING_SENDER_ID=583221642459
VITE_APP_ID=1:583221642459:web:46ae6b2e65a9cb766ab8fe
